{
  "name": "serverless-first-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.124",
    "serverless": "^3.35.2",
    "serverless-offline": "^13.2.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.2.2"
  }
}